DB = mongodb+srv://laura:XRNUj1989@cluster0.s764x.mongodb.net/crmDB?retryWrites=true&w=majority
PORT = 3000
JWT_SECURE = hdBE2Kg4IpNFCgYys0mXK5OiU3Eggt2nLzeUvqTG8YexM1m3Vo
clientID = fff611fb9d48d183567b
clientSecret = 799085ec1aec72f1c1030828c41037b0b4de61e5